In [1]:
## SET UP ##
#1: Importamos librerias:

# cálculos
import numpy as np
import pandas as pd

# fechas
from datetime import datetime

# gráficos
import seaborn as sns
import matplotlib.pyplot as plt

# preprocessing
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, Normalizer, MinMaxScaler
from sklearn.preprocessing import PolynomialFeatures

# algoritmos de clasificación
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression, RidgeClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from xgboost import XGBClassifier
from catboost import CatBoostClassifier

# algoritmos de regresión
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet, SGDRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from xgboost import XGBRegressor
from catboost import CatBoostRegressor

# métricas
import sklearn.metrics as metrics

# hiperparametrización
from sklearn.model_selection import GridSearchCV

# TensorFlow y tf.keras
import tensorflow as tf
from tensorflow import keras

import xgboost as xgb

from numpy import random
random.seed(42)

In [5]:
# 2: Importamos ficheros iniciales:
df_entrenar = pd.read_csv("Data/multiclases entrenar.csv")
df_predecir = pd.read_csv("Data/multiclases predecir.csv")

In [9]:
# 3: Lectura inicial de los ficheros:
df_entrenar

,Unnamed: 0,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,764,female,1,standard,none,62,76,67
1,866,male,4,standard,none,79,57,58
2,208,female,2,standard,none,77,86,84
3,337,female,0,free/reduced,none,45,46,49
4,323,male,3,standard,completed,82,83,85
...,...,...,...,...,...,...,...,...
795,272,male,0,standard,completed,74,71,65
796,853,male,2,standard,completed,72,72,72
797,894,male,3,standard,none,86,77,78
798,179,male,0,standard,completed,89,87,86
799,182,female,4,standard,none,84,95,89

In [10]:
# 3: Lectura inicial de los ficheros:
df_predecir

,Unnamed: 0,gender,lunch,test preparation course,math score,reading score,writing score
0,79,male,standard,none,54,43,45
1,277,female,standard,none,72,77,77
2,855,female,standard,none,87,97,100
3,922,male,standard,none,55,55,55
4,332,male,standard,none,56,54,43
...,...,...,...,...,...,...,...
195,299,male,standard,none,47,43,39
196,675,male,standard,none,75,69,65
197,117,male,standard,completed,59,57,55
198,715,male,standard,none,73,66,59
199,800,male,standard,completed,79,84,80

In [11]:
## CORRECCION DATOS ##